# projet_annuel_kotlin_pour_android_4MOC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitchengenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchengenius/common/: Resource.kt  apiDomain.kt
app/src/main/java/com/example/kitchengenius/data/local/dao/: CookingRecipeDao.kt
app/src/main/java/com/example/kitchengenius/data/remote/api/: Kitchengenius.kt  RecipeApi.kt  UserApi.kt
app/src/main/java/com/example/kitchengenius/data/remote/dto/asset/: KitchengeniusResponse.kt  RecipeDto.kt  UserDto.kt
app/src/main/java/com/example/kitchengenius/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  KitchengeniusDatasource.kt  RecipeDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/kitchengenius/di/: AppModule.kt
app/src/main/java/com/example/kitchengenius/di/module/: AppModule.kt
app/src/main/java/com/example/kitchengenius/domain/interactor/: GetFiltredRecipesUC.kt  GetLikedRecipesUC.kt  GetRecipeByIdUC.kt  GetRecipesUC.kt  GetUserByIdUC.kt  RecipeDetailInteractor.kt  RecipeInteractor.kt  UpdateLikeUserUC.kt
app/src/main/java/com/example/kitchengenius/domain/model/: Recipe.kt  User.kt
app/src/main/java/com/example/kitchengenius/domain/model/cooking_recipes/: CookingRecipe.kt
app/src/main/java/com/example/kitchengenius/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CookingRecipesRepository.kt  KitchenGeniusRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/kitchengenius/framework/: MyApplication.kt
app/src/main/java/com/example/kitchengenius/framework/db/: AppDatabase.kt
app/src/main/java/com/example/kitchengenius/framework/firebase/: ApplicationFirebaseAuth.kt
app/src/main/java/com/example/kitchengenius/navigation/: NavHost.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/kitchengenius/presentation/: CookingRecipesScreen.kt  MainActivity.kt  StartScreen.kt
app/src/main/java/com/example/kitchengenius/presentation/navigation/: BottomNavItem.kt  NavHost.kt  NavUtility.kt  NavigationStack.kt  Screen.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/: HomeScreen.kt  StartScreen.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/create_recipe_screen/: NewRecipeScreen.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/edit_recipe_screen/: EditRecipeEvent.kt  EditRecipeScreen.kt  EditRecipeViewModel.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/modifie_recipe_screen/: ModifieRecipeEvent.kt  ModifieRecipeScreen.kt  ModifieRecipeViewModel.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/recipe_detail/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/recipe_list/: RecipeEvent.kt  RecipeScreen.kt  RecipeViewModel.kt  UiState.kt
app/src/main/java/com/example/kitchengenius/presentation/screens/signup_screen/: SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/example/kitchengenius/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kitchengenius/presentation/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/kitchengenius/view_models/: CookingRecipesViewModel.kt
app/src/main/java/com/example/kitchengenius/views/: CookingRecipesList.kt  StartScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kitchengenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
